# Database settings
DB_NAME=inception
DB_USER=brumarti
DB_PASSWORD=123
DB_PASS_ROOT=321
DB_HOST=mariadb

# Wordpress settings
WP_URL=brumarti.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=root@inception.com
WP_USER=brumarti
WP_PASSWORD=123
WP_EMAIL=brumarti@inception.com
WP_ROLE=editor
WP_FULL_URL=https://login.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=PO
LOCALITY=Matosinhos
ORGANIZATION=42
UNIT=42
COMMON_NAME=brumarti.42.fr